<!DOCTYPE html>
<html>

<head>
    <title>Douby Runner    🥕 🐇 </title>
    <script src="ihm.js"></script>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="animate.css">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>
    <div id="p5_loading" class="loadingclass">
        <img height="100px" src="./media/web/gif_carotte.gif" alt="Chargement en cours...">
        <p><img height="200px" src="./media/web/indication.png" alt="Headphones are good, smartphone are not, sorry"></p>
    </div>
    <script src="sketch.js"></script>

    <div id="modal-welcome" class="modal">
        <div class="modal-content animate__animated animate__zoomInDown">
            <div id="welcome-1" class="fw animate__animated">
                <p><img src="./media/web/instructions_intro.png" alt="Astuces"></p>
                <p>
                    &nbsp;<br>
                </p>
                <div class="modal-btn">
                    <button class="btn btn-suivant-1" onClick="suivant(1);"></button>
                </div>
            </div>
            <div id="welcome-2" class="fw hidden animate__animated animate__fadeIn">
                <p><img src="./media/web/instructions.png" alt="Astuces"></p>
                <p>
                    &nbsp;<br>
                </p>
                <div class="modal-btn">
                    <button class="btn btn-suivant-2" onClick="suivant(2);"></button>
                </div>
            </div>
            <div id="welcome-3" class="fw hidden animate__animated animate__fadeIn">
                <div class="cadre cadreform">
                    <form class="go-right">
                        <p><img src="./media/web/texte_formulaire.png" alt="RGPD: it's only for the game"></p>
                        <div>
                            <input id="nick" maxlength="42" value="" name="nick" type="text" title="Si ce champs est vide, ton score sera sauvegardé sous le pseudo DoubyShadow" required>
                            <label for="nick">&nbsp; Ton pseudo</label>
                        </div>
                        <div>
                            <input id="contact" maxlength="254" name="contact" type="tel" required title="Si ce champs est vide, ton score sera sauvegardé sous le pseudo DoubyLover (Si ce champs n'est pas rempli, tu ne participeras pas au concours, ne te trompes pas, sinon on ne pourra pas te contacter !)">
                            <label for="contact">&nbsp; Ton @insta ou ton courriel</label>
                        </div>
                        <input type="hidden" name="when" id="when" value="0">
                        <input type="hidden" name="lescore" id="lescore" value="0">
                        <input type="hidden" name="token" id="token" value="0">
                    </form>
                </div>
                <p>
                    &nbsp;<br>
                </p>
                <div class="modal-btn">
                    <button class="btn btn-go" onClick="lancer();"></button>
                </div>
            </div>
        </div>
    </div>

    <div id="modal-dead" class="modal">
        <div class="modal-content-death animate__animated animate__zoomInDown">
            <div id="dead" class="fw animate__animated animate__fadeIn">
                <p id="end-1" class="ending hidden"><img src="./media/web/lose1.png" alt="Game Over"></p>
                <p id="end-2" class="ending hidden"><img src="./media/web/lose2.png" alt="Game Over"></p>
                <p id="end-3" class="ending hidden"><img src="./media/web/lose3.png" alt="Game Over"></p>
                <p id="end-4" class="ending hidden"><img src="./media/web/lose4.png" alt="Game Over"></p>
                <p>
                    &nbsp;<br><br>
                </p>

                <div class="modal-btn-left">
                    <button class="btn btn-score" onClick="scoreboard();"></button>
                    <button class="btn btn-credit" onClick="credit();"></button>
                </div>
                <div class="modal-btn">
                    <button class="btn btn-rego" onClick="respaune();"></button>
                </div>

            </div>
        </div>
    </div>
    <div id="modal-credit" class="modal">
        <div class="modal-content animate__animated animate__zoomInDown">
            <div id="credit" class="fw animate__animated">
                <p><img src="./media/web/credits.png" alt="Credit"></p>
                <p>
                    &nbsp;<br>
                </p>
                <div class="modal-btn">
                    <button class="btn btn-fermer" onClick="fermer('credit');"></button>
                </div>
            </div>
        </div>
    </div>
    <div id="modal-score" class="modal">
        <div class="modal-content animate__animated animate__zoomInDown">
            <div id="score" class="fw animate__animated">
                <div class="cadre cadreform">
                    <p id="loadScore"><br><br><br><br><br><img height="100px" src="./media/web/gif_carotte.gif" alt="Loading ScoreBoard"></p>
                    <div id="scoreboard" class="hidden">

                    </div>
                    <p>
                        &nbsp;<br>
                    </p>
                    <p>
                        &nbsp;<br>
                    </p>
                    <div class="modal-btn">
                        <button id="btn-fermer-score" class="btn btn-fermer hidden" onClick="fermer('score');"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>